# sts-demo-simple-android-app

./: .gitignore  README.md
andriod-app/: README.md
andriod-app/app/src/main/java/com/example/oss_sdk_demo/activity/: MainActivity.java
andriod-app/app/src/main/java/com/example/oss_sdk_demo/adapter/: FileListAdapter.java
andriod-app/app/src/main/java/com/example/oss_sdk_demo/util/: AppUtil.java
andriod-app/app/src/main/res/layout/: activity_main.xml  file_item.xml
andriod-app/app/src/main/res/values/: strings.xml
andriod-app/sts-poc-demo/app/: build.gradle
andriod-app/sts-poc-demo/app/src/main/: AndroidManifest.xml
andriod-app/sts-poc-demo/app/src/main/java/com/example/oss_sdk_demo/activity/: FileExplorerActivity.java  MainActivity.java
andriod-app/sts-poc-demo/app/src/main/java/com/example/oss_sdk_demo/model/: FederationToken.java
andriod-app/sts-poc-demo/app/src/main/java/com/example/oss_sdk_demo/task/: ListObjectInBucketTask.java
andriod-app/sts-poc-demo/app/src/main/java/com/example/oss_sdk_demo/util/: AppUtil.java
andriod-app/sts-poc-demo/app/src/main/res/layout/: file_explorer_activity.xml  file_explorer_fragment.xml  file_folder_item.xml
android-app/: README.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/oss_sdk_demo/activity/: FileExplorerActivity.java  MainActivity.java
android-app/app/src/main/java/com/example/oss_sdk_demo/adapter/: FileListAdapter.java
android-app/app/src/main/java/com/example/oss_sdk_demo/model/: FederationToken.java  FederationTokenGetter.java  FileObject.java
android-app/app/src/main/java/com/example/oss_sdk_demo/task/: ListObjectInBucketTask.java
android-app/app/src/main/java/com/example/oss_sdk_demo/util/: AppUtil.java
android-app/app/src/main/res/menu/: main.xml
token-distribute-server/: README.md  pom.xml
token-distribute-server/src/main/java/com/aliyun/sts/demo/servlet/: DistributeTokenServlet.java
token-distribute-server/src/main/java/com/aliyun/sts/demo/sts/: FederationToken.java  StsException.java  StsService.java
token-distribute-server/src/main/java/com/aliyun/sts/demo/sts/impl/: StsServiceImpl.java
token-distribute-server/src/main/resources/: .gitignore  aliyun-service-config.properties.template
token-distribute-server/src/main/webapp/WEB-INF/: web.xml
